\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Alexandrov Reflection Method}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometry of immersed hypersurfaces (da espandere/sistemare)}{1}{section.1.1}\protected@file@percent }
\newlabel{Weingarten1}{{1.1}{2}{Geometry of immersed hypersurfaces (da espandere/sistemare)}{equation.1.1.1}{}}
\newlabel{Weingarten2}{{1.2}{2}{Geometry of immersed hypersurfaces (da espandere/sistemare)}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local representation as a graph}{2}{section.1.2}\protected@file@percent }
\citation{DoCarmo}
\newlabel{localgraphclassic}{{1.1}{3}{Local representation as a graph}{theorem.1.1}{}}
\newlabel{localgraphcorollary}{{1.2}{3}{Local representation as a graph on the tangent}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some well established results from analysis}{3}{section.1.3}\protected@file@percent }
\citation{Evans}
\citation{protterweinberger}
\newlabel{maximum_principle}{{1.3}{4}{Maximum principle for parabolic equations}{theorem.1.3}{}}
\newlabel{condition_max_principle}{{1.3}{4}{Maximum principle for parabolic equations}{equation.1.3.3}{}}
\newlabel{maxprinc}{{1.3}{4}{Maximum principle for parabolic equations}{equation.1.3.3}{}}
\newlabel{maxprincprotterweinberger}{{1.4}{4}{}{theorem.1.4}{}}
\citation{protterweinberger}
\newlabel{HopfBPL}{{1.5}{5}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Class of Equations we analyze}{7}{section.1.4}\protected@file@percent }
\newlabel{parabolicità}{{1.4}{7}{Class of Equations we analyze}{equation.1.4.4}{}}
\newlabel{evolutioneq}{{1.5}{7}{Class of Equations we analyze}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parabolicity of the differential equation (\ref {evolutioneq})}{7}{section.1.5}\protected@file@percent }
\newlabel{parabolic}{{1.5}{7}{Parabolicity of the differential equation (\ref {evolutioneq})}{section.1.5}{}}
\citation{huisken}
\citation{huisken}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An existence result}{8}{section.1.6}\protected@file@percent }
\citation{mantegazza}
\newlabel{existence}{{1.6}{9}{Short term existence of a solution for (\ref {evolutioneq})}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Local representation as a graph of a solution of (\ref {evolutioneq})}{9}{section.1.7}\protected@file@percent }
\newlabel{localgraph}{{1.7}{9}{Local representation as a graph of a solution of (\ref {evolutioneq})}{theorem.1.7}{}}
\citation{Chow}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Alexandrov Reflection Method and the Chow result}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Theorem 2.2 Chow}{10}{section.1.9}\protected@file@percent }
\newlabel{reflection}{{1.10}{11}{Chow}{theorem.1.10}{}}
\@setckpt{./TeX_files/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{11}
}
